# logistics-dispatch-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/karmazyn/logisticsdispatchsystem/: LogisticsDispatchSystemApplication.java
src/main/java/com/karmazyn/logisticsdispatchsystem/common/exception/: DriverNotAvailableException.java  DriverNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUserRoleException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/controller/: DriverController.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/dto/: CreateDriverRequestDto.java  DriverResponseDto.java  UpdateDriverCurrentLocationDto.java  UpdateDriverStatusDto.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/entity/: Driver.java  DriverStatus.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/mapper/: DriverMapper.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/repository/: DriverRepository.java
src/main/java/com/karmazyn/logisticsdispatchsystem/driver/service/: DriverService.java
src/main/java/com/karmazyn/logisticsdispatchsystem/order/entity/: Order.java  OrderStatus.java
src/main/java/com/karmazyn/logisticsdispatchsystem/order/repository/: OrderRepository.java
src/main/java/com/karmazyn/logisticsdispatchsystem/order/service/: OrderService.java
src/main/java/com/karmazyn/logisticsdispatchsystem/user/entity/: User.java  UserRole.java
src/main/java/com/karmazyn/logisticsdispatchsystem/user/repository/: UserRepository.java
src/main/java/com/karmazyn/logisticsdispatchsystem/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/karmazyn/logisticsdispatchsystem/: LogisticsDispatchSystemApplicationTests.java
